QDRANT_URL=https://a6ae135d-580b-4a28-9803-0adb84ab9d55.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Ve7ohi2ESSOOUBF6QFNv-YiZKQeOfQ5d_B5b3PG7ptM
QDRANT_COLLECTION_NAME=book_embeddings
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_qwvBFTC1s9jW@ep-frosty-hat-ahujbr0j-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyBhF75iGl7KaTk5yYxktUnv8GYUx33u4y8
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/